<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <link rel="stylesheet" href="font_s7xtrjubejc3di/iconfont.css">
    <script src="./js/jquery-3.0.0.min.js"></script>
    <style>
        blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }

        .form-list {
            margin: 200px auto;
            font-size: 16px;
            color: #3c3c3c;
            width: 720px;
            position:relative;
        }

        body, button, input, select, textarea {
            font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
        }
        .form-group {
            padding: 10px 0;
        }
        .form-item {
            padding: 10px 0 10px 260px;
            line-height: 36px;
            zoom: 1;
        }
        .form-text {
            border: 1px solid #dedede;
            width: 202px;
            height: 17px;
            line-height: 17px;
            padding: 9px;
            font-size: 14px;
            _margin-left: -3px;
        }
        .form-item .form-label-b {
            font-weight: 700;
        }
        .form-item .form-label {
            display: inline;
            float: left;
            margin-left: -260px;
            width: 240px;
            height: 37px;
            line-height: 37px;
            text-align: right;
        }
        .btn {
            display: inline-block;
            zoom: 1;
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
            color: #FFF;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            background: #ff4001;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            min-width: 180px;
        }
        .btn:hover {
            background: #c50000;
            text-decoration: none;
            color: #FFF!important;
        }
        .form-item:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .pw-tip {
            padding-left: 6px;
            width: 300px;
            font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
            /* display: none; */
        }
        .pw-tip-bd {
            padding: 20px;
            background: #fff url() 0 100% repeat-x;
            border: 1px solid #c2c8c8;
            border-radius:5px;
        }
        .pw-strength {
            height: 18px;
            line-height: 18px;
            position: relative;
            padding-bottom: 10px;
        }
        .pw-strength-bar {
            width: 95px;
            position: absolute;
            left: 60px;
            top: 0;
        }
        .pw-strength-bar span {
            display: block;
            width: 25px;
            height: 10px;
            float: left;
            margin-left: 1px;
            background-color: #dcdcdc;
            position: relative;
            top: 5px;
        }
        .pw-rule-item {
            padding: 2px 0;
        }
        .pw-tip-arr {
            display: block;
            width: 16px;
            height: 14px;
            position: absolute;
            left: -5px;
            top: 50%;
            margin-top: -10px;
            color:#c2c8c8;

            background:url("img/left-arrow.png") no-repeat -3px center white;
        }
        .pw-rule i{
            margin-right: 3px;
            color: #b7b7b7;
            font-size: 14px;
            font-weight: 700;
            vertical-align: middle;
        }
        .hooks{
            background:url("img/hook.png") no-repeat center center #6bc827;
            width:18px;
            height:18px;
            border-radius:50%;
            display:inline-block;
            display:none;
        }
        .marks{
            background:url("img/mark.png") no-repeat center center;
            width:18px;
            height:18px;
            border-radius:50%;
            display:inline-block;
            display:none;
        }
        .hint-text{
            display:none;
            line-height:30px;
        }
    </style>


</head>
<body>
<div></div>
<div class="form-list">
    <div></div>
    <form method="post" action="#" id="J_InfoForm">
        <input name="_tb_token_" type="hidden" value="mtohjfGHq">

        <div class="form-group">
            <div class="form-item">
                <span class="form-label form-label-b tsl" data-phase-id="r_p_loginName">登录名</span>
                王常宇
            </div>
        </div>
        <div class="form-group">
            <div class="form-item">
                <span class="form-label form-label-b tsl" data-phase-id="r_ui_enterPwdTip">设置登录密码</span>
                <span class="tsl" data-phase-id="r_ui_pwdTip">登录时验证，保护账号信息</span>
            </div>
            <div class="form-item">
                <span class="form-label tsl" data-phase-id="r_p_password">登录密码</span>
                <input class="form-text set-password" id="J_Password" name="pwd" type="password" placeholder="设置你的登录密码" data-inner_placeholder="r_p_input_enterPassword" value="">

                <span class="hooks hooks1"></span>
                <span class="marks marks1"></span>
                <span class="hint-text hint-text1"></span>
            </div>

            <div class="form-item">
                <span class="form-label tsl" data-phase-id="r_p_confirmPassword">密码确认</span>
                <input class="form-text" id="J_RePassword" name="confirmPwd" type="password" placeholder="请再次输入你的密码" data-inner_placeholder="r_p_input_reEnterPassword" data-outer_placeholder="r_p_input_reEnterPwd" value="">

            </div>
        </div>
        <div class="form-group">
            <div class="form-item">
                <span class="form-label form-label-b tsl" data-phase-id="r_ui_enterUserNameTip">设置手机号</span>
            </div>
            <div class="form-item">
                <span class="form-label tsl" data-phase-id="r_p_userName">手机号</span>
                <input class="form-text err-input" id="J_Nick" name="nick" autocomplete="off" type="text" placeholder="手机号一旦设置成功，无法修改" data-inner_placeholder="r_p_input_enterUserName" data-outer_placeholder="r_p_tip_enterUserName" value="">
                <span class="hooks hooks2"></span>
                <span class="marks marks2"></span>
                <span class="hint-text hint-text2"></span>
                <div class="nick-suggest-container">
                    <div class="nick-suggest" id="J_NickSuggest"></div>
                </div>

                <div class="nick-size" id="J_NickSize" style="visibility: hidden;">{size} <span class="tsl" data-phase-id="r_ui_nickCountTip">字符</span></div>
            </div>
            <div class="form-item">
                <button type="submit" id="J_BtnInfoForm" class="btn btn-large tsl" data-phase-id="r_p_submit">提交</button>

        </div>
        </form>
</div>
    <div class="pw-tip" id="J_PwdTip" style="display: none; position: absolute;left: 488px;top: 90.5px;">
        <div class="pw-tip-arr"></div>
        <div class="pw-tip-bd">
            <div class="pw-strength">
                <span class="tsl" data-phase-id="r_ui_pwd_strength">强度：</span>
                <div class="pw-strength-bar">
                    <span class="pw-strength-1"></span>
                    <span class="pw-strength-2"></span>
                    <span class="pw-strength-3"></span>
                    <em></em>
                </div>
            </div>
            <div class="pw-rule">
                <div class="pw-rule-item pw-rule-length">
                    <i class="iconfont">&#xe643;</i> <span class="tsl" data-phase-id="r_ui_pwdLengthTip">6~20个字符</span>
                </div>
                <div class="pw-rule-item pw-rule-legal">
                    <i class="iconfont">&#xe643;</i> <span class="tsl" data-phase-id="r_ui_pwdCharacterTip">只能包含字母、数字以及标点符号（除空格）</span>
                </div>
                <div class="pw-rule-item pw-rule-multi">
                    <i class="iconfont">&#xe643;</i> <span class="tsl" data-phase-id="u_ui_pwdStengthTip">字母、数字和标点符号至少包含2种</span>
                </div>
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript">
        $('.set-password').on('focus',function () {

            $('.pw-tip').css({
                display:'block'
            });
            $('.hooks1').css({
                display:'none'
            });
            $('.marks1').css({
                display:'none'
            })
            $('.hint-text1').css({
                display:'none'
            })
        });
        $('.set-password').on('blur',function () {
            $('.pw-tip').css({
                display:'none'
            })
            var password = $('.set-password').val();
            checkPassword(password);
        });
        function checkPassword(password)
        {
            $('.hint-text1').css({
                display:'inline-block'
            })
            var reg=/^[A-Za-z]+[0-9]+[A-Za-z0-9]*|[0-9]+[A-Za-z]+[A-Za-z0-9]*$/g;
            if(!reg.test(password))
            {
                $('.marks1').css({
                    display:'inline-block'
                });
                $('.hint-text1').html('密码设置不符合要求');
                $('.hint-text1').css({
                    color:'#c40000'
                })
                return false;
            }else{
                $('.hooks1').css({
                    display:'inline-block'
                });
                $('.hint-text1').html('密码格式正确');
                $('.hint-text1').css({
                    color:'#6bc827'
                })
            }
            return true;
        }
        $('#J_Nick').on('focus',function(){
            $('.hooks2').css({
                display:'none'
            });
            $('.marks2').css({
                display:'none'
            })
            $('.hint-text2').css({
                display:'none'
            })
        })
        $('#J_Nick').on('blur',function(){
            checkPhone();
        })
        function checkPhone(){
            var phone = document.getElementById('J_Nick').value;
            $('.hint-text2').css({
                display:'inline-block'
            })
            if(!(/^1(3|4|5|7|8)\d{9}$/.test(phone))){
                $('.marks2').css({
                    display:'inline-block'
                });
                $('.hint-text2').html('手机号填写错误');
                $('.hint-text2').css({
                    color:'#c40000'
                })
                return false;
            }else{
                $('.hooks2').css({
                    display:'inline-block'
                });
                $('.hint-text2').html('手机号填写正确');
                $('.hint-text2').css({
                    color:'#6bc827'
                })
            }
            return true;
        }
    </script>
</body>
</html>