
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484880302640'); /* IE9*/
  src: url('iconfont.eot?t=1484880302640#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484880302640') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484880302640') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484880302640#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianji:before { content: "\e600"; }

.icon-dianji1:before { content: "\e603"; }

.icon-xiaosanjiao:before { content: "\e623"; }

.icon-jiantou:before { content: "\e64c"; }

.icon-dianji2:before { content: "\e655"; }

.icon-yuanquan:before { content: "\e643"; }

